# Apache configuration for NeWs interfaces
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # NeWs
# <VirtualHost *:80>
#     ServerName news.owl
#     DocumentRoot /home/louise/mysociety/news/web/
#     <Directory /home/louise/mysociety/news/web>
#         Include /home/louise/mysociety/news/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/louise/mysociety/news/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: louise@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2007-01-18 14:26:49 louise Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

# Friendlier error documents.
ErrorDocument 403 /403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html

# URL rewriting
RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 9
# Example simple rewrite rule
#RewriteRule /test /index.php [PT]

# Links from bad HTML.
RewriteRule /&quot; / [R]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Quite often we get requests like "GET /  HTTP/1.0", presumably from dumb
# email clients which are including a trailing space in the URL or something.
# Redirect them to the home-page.
RewriteRule ^/\ $   /   [R]
RewriteRule ^/%20$  /   [R]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]
